{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 13,
  "lineage": "dad43a6f-4ff0-838d-5c52-e5088eddd8b5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "docker_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-01-21T19:51:49.578957Z",
            "description": "Docker repository for storing container images",
            "format": "DOCKER",
            "id": "projects/tle-project-448517/locations/asia-northeast3/repositories/tle",
            "kms_key_name": "",
            "labels": null,
            "location": "asia-northeast3",
            "maven_config": [],
            "name": "tle",
            "project": "tle-project-448517",
            "repository_id": "tle",
            "timeouts": null,
            "update_time": "2025-01-21T19:51:49.578957Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "application_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/asia-northeast3/namespaces/tle-project-448517/services/tle-server",
            "location": "asia-northeast3",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "7558f95d-f9aa-48ec-9f98-d81c5331ad22",
                  "run.googleapis.com/urls": "[\"https://tle-server-579960597178.asia-northeast3.run.app\",\"https://tle-server-e4zjexx33a-du.a.run.app\"]",
                  "serving.knative.dev/creator": "tle.cloud2@gmail.com",
                  "serving.knative.dev/lastModifier": "tle.cloud2@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "asia-northeast3",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "namespace": "tle-project-448517",
                "resource_version": "AAYsPK0I3XQ",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/579960597178/services/tle-server",
                "uid": "3c47347c-d543-4082-b17b-aaa7da848a85"
              }
            ],
            "name": "tle-server",
            "project": "tle-project-448517",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "tle-server-00001-qhp",
                "latest_ready_revision_name": "tle-server-00001-qhp",
                "observed_generation": 1,
                "url": "https://tle-server-e4zjexx33a-du.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "2",
                      "run.googleapis.com/client-name": "terraform",
                      "run.googleapis.com/cloudsql-instances": "tle-project-448517:asia-northeast3:tle-database"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 160,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "us-docker.pkg.dev/cloudrun/container/hello",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "2",
                              "memory": "2Gi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "579960597178-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.postgres_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "artifact_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": true,
            "id": "tle-project-448517/artifactregistry.googleapis.com",
            "project": "tle-project-448517",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": true,
            "id": "tle-project-448517/run.googleapis.com",
            "project": "tle-project-448517",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": true,
            "id": "tle-project-448517/sqladmin.googleapis.com",
            "project": "tle-project-448517",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute_engine",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": true,
            "id": "tle-project-448517/compute.googleapis.com",
            "project": "tle-project-448517",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "postgres_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/tle-project-448517/instances/tle-database/databases/tle",
            "instance": "tle-database",
            "name": "tle",
            "project": "tle-project-448517",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/tle-project-448517/instances/tle-database/databases/tle",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.postgres_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "postgres_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "tle-project-448517:asia-northeast3:tle-database",
            "database_version": "POSTGRES_15",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "34.47.115.239",
            "id": "tle-database",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.47.115.239",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "POSTGRES_15_10.R20240910.01_31",
            "master_instance_name": "",
            "name": "tle-database",
            "private_ip_address": "",
            "project": "tle-project-448517",
            "public_ip_address": "34.47.115.239",
            "region": "asia-northeast3",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/tle-project-448517/instances/tle-database",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ3OWM2\nNGI4YS0yZjZmLTRmNTItYWQ1MC1iNTRhZDViYmYyZGYxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUwMTIxMTkzNDIxWhcNMzUwMTE5MTkzNTIxWjB3MS0wKwYD\nVQQuEyQ3OWM2NGI4YS0yZjZmLTRmNTItYWQ1MC1iNTRhZDViYmYyZGYxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDTYz00WnA6n7IqDa0i/bIfT5KX8qNgNvaRClfNTV1UK5fTy+msYaSb+V9GseLe\n6C7P9Lnbx6412Jfgv2gDB+pDEYFPCPKMietqU3l8GFMcAVXXaOvxOvmhfgSWrjAI\n+gkZLKyh+Lr8sp0VyW4ugb0dWQJiI0YyioH15cD9u8WDUGTyRM3lryj0giE5UIT5\nGASYGL9MBNGaGj7jhA2XXftx4sPHWbeenXVkAXLwMbkpNmleN7BT3eOQYp/w/861\nhr8DkoFBrO6GkqR2z6XFCIblUU2yBBsVFy/OpRcGwP6i9b2Xcyb96jcZ1fFgwHes\n+vDQh6V1IV0VRYSWN1S6f+HtAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAA7WrHuXVy9f2+zPNibByisAxCfwFnbsZVgmXf9W\npvXPndqOnQ6rrS1h9icWvUKIjoSxq8mPK27GTqqMmPsu9cInh6furjLcwqscF4fJ\nkS4vbCdl+YKckpDLZ++3M578fPaenfd/LGo7ekkN6GVdp2PwHDtjmaGnCot7J+vl\n1yrwh5d2N/jwxkSySlSmJzXC/fcDlqTxyOO0+k52Hzpjo6CMw/uhE2DF5Aam8ccb\nDDtj9d/nirgz5/gvo6TbTpdvDnT0O1TNocKf6EW4Rq1j8NkRCOoTG06z4ttbO5AG\nAgpSl1nQuXcU72Xns7UH834yuHvpr37iMDzWG8fP7RmfP4k=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=79c64b8a-2f6f-4f52-ad50-b54ad5bbf2df",
                "create_time": "2025-01-21T19:34:21.806Z",
                "expiration_time": "2035-01-19T19:35:21.806Z",
                "sha1_fingerprint": "fa3e2e63dce0bfd0592aa8801d0cbf7b914f7a1b"
              }
            ],
            "service_account_email_address": "p579960597178-za6lv5@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "REGIONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": true,
                    "start_time": "16:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 100,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "all",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "asia-northeast3-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 4
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "postgres_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "my_user//tle-database",
            "instance": "tle-database",
            "name": "my_user",
            "password": "my_password1234!",
            "password_policy": [],
            "project": "tle-project-448517",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.postgres_instance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
